# user-dao-plugin

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/harshil/userdaoplugin/: UserDaoPluginApplication.java
src/main/java/com/harshil/userdaoplugin/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/harshil/userdaoplugin/pojo/: AppUser.java
src/main/java/com/harshil/userdaoplugin/web/config/: BeanConfig.java
src/main/resources/: application.properties
src/test/java/com/harshil/userdaoplugin/: UserDaoPluginApplicationTests.java
